View/Admin/PageLogIO.xaml

<Page x:Class="PostOffice.View.Admin.PageLogIO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogIO">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgLogIO">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding User.Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding User.Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding User.Role.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время входа" Binding="{Binding EntryTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время выхода" Binding="{Binding ExitTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Background="#a7c3c6" Width="120" FontSize="16" Height="40" Click="Button_Clear">Очистка</Button>
    </Grid>
</Page>
