View/Admin/PageSubscribersAdmin.xaml

<Page x:Class="PostOffice.View.Admin.PageSubscribersAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View.Admin" xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSubscribersAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Name="dgSubscribers" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding smallBrithday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество подписок" Binding="{Binding CountSubscribe}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Подробнее">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Row="1" FontSize="14" Width="60" Background="Transparent" Click="Button_More">
                                <materialDesing:PackIcon Kind="About"></materialDesing:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Red" Width="60" FontSize="16" Height="40" Click="Button_Delete">
                                <materialDesing:PackIcon Kind="Delete"></materialDesing:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="AliceBlue" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignToolButton}">
                <materialDesing:PackIcon Kind="Search" Opacity="1" />
            </Button>
            <TextBox FontSize="14" Width="180" BorderBrush="Gray" materialDesign:HintAssist.Hint="ФИО" TextChanged="TextChangedSearch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" Height="48" BorderThickness="0 0 0 1" x:Name="tbSearch" />
            <DatePicker IsTodayHighlighted="True" Language="Ru" x:Name="tbBrithday" SelectedDateChanged="tbBrithday_SelectedDateChanged" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Дата рождения" Height="48" Margin="10 0" materialDesign:HintAssist.HelperTextFontSize="16" VerticalContentAlignment="Center" Text="{Binding Birthday}" FontSize="14" HorizontalAlignment="Left" Width="200"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="#a7c3c6" Width="120" FontSize="16" Height="40" Click="Button_Add">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
