View/Admin/PagePublicationAdmin.xaml

<Page x:Class="PostOffice.View.Admin.PagePublicationAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePublicationAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="Search" Opacity="1" />
            </Button>
            <TextBox FontSize="14" Width="180" BorderBrush="AliceBlue" materialDesign:HintAssist.Hint="Наименование издания" TextChanged="TextChangedSearch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" Height="48" x:Name="tbSearch" BorderThickness="1" />
            <ComboBox Width="180" Margin="10 0" Name="cbCatergoriaPublication" SelectionChanged="cbCategoriaChanged" IsEditable="True" IsReadOnly="True" FontSize="16" Height="48" Padding="5"></ComboBox>
            <ComboBox Width="120" Name="cbTypePublication" SelectionChanged="cbTypeChanged" IsEditable="True" IsReadOnly="True" FontSize="16" Height="48" Padding="5"></ComboBox>
        </StackPanel>

        <DataGrid x:Name="dgPublication" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование издания"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TypePublication.Name}" Header="Тип публикации"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TypeViewPublication.Name}" Header="Вид публикации"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PricePerMonthRounded}" Header="Цена за 1 месяц"></DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Cover}" Header="Обложка"></DataGridTextColumn>-->
                <DataGridTextColumn Binding="{Binding NumberIssuesPerMonth}" Header="Количество выпусков в месяц"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CountFeedBack}" Header="Количество отзывов"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" Width="60" FontSize="16" Height="40" Click="Button_Edit">
                                <materialDesign:PackIcon Kind="Edit"></materialDesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Red" Width="60" FontSize="16" Height="40" Click="Button_Delete">
                                <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Background="#a7c3c6" Width="120" FontSize="16" Height="40" Click="Button_Add">Добавить</Button>
    </Grid>
</Page>
