View/Admin/PageWachPublicationAdmin.xaml

<Page x:Class="PostOffice.View.Admin.PageWachPublicationAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageWachPublicationAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Background="#a7c3c6">
                <TextBlock HorizontalAlignment="Left" Width="220" Padding="0 10 0 5" ><InlineUIContainer>
                    <Label Background="AliceBlue" Content="Почтовое отделение" Height="50" VerticalContentAlignment="Center" Width="220" HorizontalContentAlignment="Center" FontSize="18"/>
                </InlineUIContainer></TextBlock>
                <Border Background="AliceBlue" Margin="5 10 5 0">
                    <StackPanel Height="400">
                        <Button Background="AliceBlue" FontSize="16" Height="30" Margin="0 0 0 10" Click="ButtonSubsribes">Подписчики</Button>
                        <Button Background="AliceBlue" FontSize="16" Height="30" Margin="0 0 0 10" Click="ButtonPublication">Список изданий</Button>
                        <Button Background="AliceBlue" FontSize="16" Height="50" Margin="0 0 0 10" Click="ButtonTypePublication">
                            <TextBlock TextWrapping="Wrap">Список категорий изданий</TextBlock>
                        </Button>
                        <Button Background="AliceBlue" FontSize="16" Height="30" Margin="0 0 0 10" Click="ButtonTypePublication">Список видов изданий</Button>
                        <Button Background="AliceBlue" FontSize="16" Height="30" Margin="0 0 0 10" Click="ButtonOperators">Список операторов</Button>
                        <Button Background="AliceBlue" FontSize="16" Height="50" Margin="0 0 0 10" Click="ButtonCorrespondence">
                            <TextBlock TextWrapping="Wrap">
                                Список корреспонденций
                            </TextBlock>
                        </Button>
                        <Button Background="AliceBlue" FontSize="16" Height="30" Margin="0 0 0 10" Click="ButtonTypeViewPublication">Виды изданий</Button>
                        <Button Background="AliceBlue" FontSize="16" Height="30" Margin="0 0 0 10" Click="ButtonWatchStatis">Просмотр статистики</Button>
                        <Button Background="AliceBlue" FontSize="16" Height="30" Margin="0 0 0 10" Click="ButtonLoginIO">Журнал входов</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Border Background="#a7c3c6" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Name="spLogin" HorizontalAlignment="Right">
                    <Button Height="45" Background="AliceBlue" Click="btnEntrance" Margin="0 0 5 0" >
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label Name="lbLogin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>
                            <materialDesign:PackIcon Height="35" Width="35" Kind="AccountCircle" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Frame Grid.Row="1" Name="frameToAction">

            </Frame>
        </Grid>
    </Grid>
</Page>
