View/Admin/PagePublicationAdmin.xaml

<Page x:Class="PostOffice.View.Admin.PagePublicationAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePublicationAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgPublication" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование издания"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TypePublication.Name}" Header="Тип публикации"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TypeViewPublication.Name}" Header="Вид публикации"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PricePerMonthRounded}" Header="Цена за 1 месяц"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cover}" Header="Обложка"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NumberIssuesPerMonth}" Header="Количество выпусков в месяц"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CountFeedBack}" Header="Количество отзывов"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#a7c3c6" Width="120" FontSize="16" Height="40" Click="Button_Edit">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#a7c3c6" Width="120" FontSize="16" Height="40" Click="Button_Delete">Удаление</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Background="#a7c3c6" Width="120" FontSize="16" Height="40" Click="Button_Add">Добавить</Button>
    </Grid>
</Page>
