View/Admin/WinAddAndEditOperators.xaml

<Window x:Class="PostOffice.View.Admin.WinAddAndEditOperators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PostOffice.View.Admin"
        mc:Ignorable="d"
        Title="Почтовое отделение" Height="400" Width="500" Icon="C:\Users\Savva\Desktop\Практики 3 курс\2 Семестр\Курсовая работа\PostOfficeGitHub\PostOffice\Pic\XEWSMCqZ87g.ico">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="f1" Text="Another Text"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource f1}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource f1}" Executed="F1Shortcut1"/>
    </Window.CommandBindings>
    <Grid Background="#a7c3c6">
        <StackPanel>
            
            <DockPanel Margin="5 5 5 0">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Account" Height="48" Width="20" Opacity=".56" />
                <TextBox FontSize="14" Text="{Binding Name}" DockPanel.Dock="Right" Width="180"  materialDesign:HintAssist.Hint="Фамилия" VerticalContentAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <materialDesign:PackIcon DockPanel.Dock="Left"  Kind="Account" Height="48" Width="20" Opacity=".56" />
                <TextBox FontSize="14" Text="{Binding Surname}" DockPanel.Dock="Right" Width="180"  materialDesign:HintAssist.Hint="Имя" VerticalContentAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <materialDesign:PackIcon DockPanel.Dock="Left"  Kind="Account" Height="48" Width="20" Opacity=".56" />
                <TextBox FontSize="14" Text="{Binding MiddleName}" DockPanel.Dock="Right" Width="180"  materialDesign:HintAssist.Hint="Отчество*" VerticalContentAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <materialDesign:PackIcon DockPanel.Dock="Left" BorderBrush="Black" Kind="Account" Height="48" Width="20" Opacity=".56" />
                <TextBox x:Name="tbLogin" FontSize="14" Text="{Binding User.Login}" DockPanel.Dock="Right" Width="180"  materialDesign:HintAssist.Hint="Логин" VerticalContentAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <materialDesign:PackIcon DockPanel.Dock="Left"  BorderBrush="Black" Kind="Password" Height="48" Width="20" Opacity=".56" />
                <TextBox x:Name="tbPassword" FontSize="14" Text="{Binding User.Password}" DockPanel.Dock="Right" Width="180"  materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  />
            </DockPanel>
            <Button Background="AliceBlue" Width="200" FontSize="14" HorizontalAlignment="Left" Margin="5 10 5 0" Click="Button_Add">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
