View/PageManagmentSubscribe.xaml

<Page x:Class="PostOffice.View.PageManagmentSubscribe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManagmentSubscribe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"></RowDefinition>
            <RowDefinition Height="190*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Loaded="Grid_LoadedMonth">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="541*"></ColumnDefinition>
                <ColumnDefinition Width="259*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Vertical" Name="spMonth">
                <Label FontSize="14">Выбор периода действия подписки:</Label>
                <Label FontSize="14">Дата начала:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">День: </Label>
                    <TextBox Name="tbDayStart" FontSize="14" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Label FontSize="14">Месяц:</Label>
                    <TextBox Name="tbMonthStart" FontSize="14" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Label FontSize="14">Год:</Label>
                    <TextBox Name="tbYearStart" FontSize="14" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <Label FontSize="14">Дата окончания:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">День:</Label>
                    <TextBox Name="tbDayEnd" FontSize="14" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Label FontSize="14">Месяц:</Label>
                    <TextBox Name="tbMonthEnd" FontSize="14" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Label FontSize="14">Год:</Label>
                    <TextBox Name="tbYearEnd" FontSize="14" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="1">
                <Button FontSize="14" Margin="0 0 0 10" Height="45" Click="Button_Add">Добавить</Button>
                <Button FontSize="14" Height="45">Удалить</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование публикации"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за 1 месяц"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество выпусков в месяц"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
