View/PageWatchPublicationNoReg.xaml

<Page x:Class="PostOffice.View.PageWatchPublicationNoReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWatchPublicationNoReg">
    <Grid Loaded="GridLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Background="CadetBlue">
                <TextBlock HorizontalAlignment="Left" Width="200" Padding="0 10 0 5" ><InlineUIContainer>
                    <Label Background="AliceBlue" Content="Почтовое отделение" Height="50" VerticalContentAlignment="Center" Width="200" HorizontalContentAlignment="Center" FontSize="18"/>
                </InlineUIContainer></TextBlock>
                <TextBox VerticalContentAlignment="Center" Background="AliceBlue" HorizontalContentAlignment="Left" Height="25" x:Name="tbSearch" BorderThickness="1" BorderBrush="Black" Margin="5 5 5 0"/>
                <Border Background="AliceBlue" Margin="5 10 5 0">
                    <StackPanel Height="300">
                        <ComboBox IsEditable="True" IsReadOnly="True" FontSize="16" Text="Категория издания" Height="30">
                            <ComboBoxItem>Научпоп</ComboBoxItem>
                            <ComboBoxItem>Садоводство</ComboBoxItem>
                            <ComboBoxItem>Кулинария</ComboBoxItem>
                        </ComboBox>
                        <ComboBox IsEditable="True" IsReadOnly="True" FontSize="16" Text="Вид издания" Height="30">
                            <ComboBoxItem>Журнал</ComboBoxItem>
                            <ComboBoxItem>Газета</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="359*"/>
                <RowDefinition Height="41*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Left" Margin="0 0 15 0" Orientation="Horizontal">
                    <Label>Войти</Label>
                    <Label>Войти</Label>
                </StackPanel>
            </Border>
            <ListView Name="MyLv" BorderBrush="Black" BorderThickness="1 0 1 1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewSelectedChanged" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Width="599">
                            <StackPanel>
                                <Image Source="{Binding Cover}"></Image>
                                <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Name}"></Label>
                                <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding NewNumberIssuesPerMonth}"></Label>
                                <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PricePerMonth}"></Label>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Name="spList">
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
