View/PageWatchPublicationNoReg.xaml

<Page x:Class="PostOffice.View.PageWatchPublicationNoReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр изданий">
    <Grid Loaded="GridLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Background="#a7c3c6">
                <TextBlock HorizontalAlignment="Left" Width="200" Padding="0 10 0 5" ><InlineUIContainer>
                    <Label Background="AliceBlue" Content="Почтовое отделение" Height="50" VerticalContentAlignment="Center" Width="200" HorizontalContentAlignment="Center" FontSize="18"/>
                </InlineUIContainer></TextBlock>
                <TextBox TextChanged="TextChangedSearch" VerticalContentAlignment="Center" Background="AliceBlue" HorizontalContentAlignment="Left" Height="25" x:Name="tbSearch" BorderThickness="1" BorderBrush="Black" Margin="5 5 5 0"/>
                <Border Background="AliceBlue" Margin="5 10 5 0">
                    <StackPanel Height="300">
                        <ComboBox Name="cbCatergoriaPublication" SelectionChanged="cbCategoriaChanged" IsEditable="True" IsReadOnly="True" FontSize="16" Height="30"></ComboBox>
                        <ComboBox Name="cbTypePublication" SelectionChanged="cbTypeChanged" IsEditable="True" IsReadOnly="True" FontSize="16" Height="30"></ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="40.8"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#a7c3c6" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource BackroundButton}" Click="btnEntrance" Margin="0 0 5 0" >
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">Войти</Label>
                            <Image Height="50" Source="/Pic/free-icon-font-user-3917711.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <ListView Name="MyLv" BorderBrush="Black" BorderThickness="1 0 1 1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewSelectedChanged" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Width="599">
                            <StackPanel>
                                <Image Source="{Binding Cover}"></Image>
                                <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Name}"></Label>
                                <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding NewNumberIssuesPerMonth}"></Label>
                                <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PricePerMonth}"></Label>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Background="#a7c3c6" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Name="spList" HorizontalAlignment="Center">
                    <Button Click="btnFirstPage" Style="{StaticResource TabButton}" BorderBrush="White" Margin="0 0 10 0">
                        <Image Height="30" Source="/Pic/free-icon-font-arrow-small-left-3916837.png" />
                    </Button>
                    <Button Click="btnBackPage" Style="{StaticResource TabButton}" BorderBrush="White" Margin="0 0 10 0">
                        <Image Height="30" Source="/Pic/free-icon-font-angle-left-3916912.png" />
                    </Button>
                    <Button Click="btnNextPage" Style="{StaticResource TabButton}" BorderBrush="White">
                        <Image Height="30" Source="/Pic/free-icon-font-angle-right-3916907.png" />
                    </Button>
                    <Button Click="btnLastPage" Style="{StaticResource TabButton}" BorderBrush="White">
                        <Image Height="30" Source="/Pic/free-icon-font-arrow-small-right-3916831.png" />
                    </Button>
                    <Label Name="InfoPages" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"></Label>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Page>
