View/PageSubscribers.xaml

<Page x:Class="PostOffice.View.PageSubscribers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PostOffice.View"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSubscribers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="397*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="Search" Opacity="1" />
            </Button>
            <TextBox FontSize="14" Width="180" BorderBrush="Gray" materialDesign:HintAssist.Hint="ФИО" TextChanged="TextChangedSearch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" Height="48" BorderThickness="0 0 0 1" x:Name="tbSearch" />
            <DatePicker IsTodayHighlighted="True" Language="Ru" x:Name="tbBrithday" SelectedDateChanged="tbBrithday_SelectedDateChanged" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Дата рождения" Height="48" Margin="10 0" materialDesign:HintAssist.HelperTextFontSize="16" VerticalContentAlignment="Center" Text="{Binding Birthday}" FontSize="14" HorizontalAlignment="Left" Width="200"></DatePicker>
        </StackPanel>

        <DataGrid Name="dgSubscribers" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding smallBrithday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество подписок" Binding="{Binding CountSubscribe}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Row="1" FontSize="14" Width="60" Height="40" Background="Transparent" Click="Button_More">
                                <materialDesign:PackIcon Kind="About"></materialDesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="1" Background="#a7c3c6" Width="120" FontSize="16" Height="40" Click="Button_Add">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
