View/PageMoreDetailsSubscriber.xaml

<Page x:Class="PostOffice.View.PageMoreDetailsSubscriber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMoreDetailsSubscriber">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="14" Height="30">Фамилия</Label>
                    <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Surname}" FontSize="14" HorizontalAlignment="Left" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="14" Height="30">Имя</Label>
                    <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Name}" FontSize="14" HorizontalAlignment="Left" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="14" Height="30">Отчество</Label>
                    <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding MiddleName}" FontSize="14" HorizontalAlignment="Left" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="14" Height="30">Номер телефона</Label>
                    <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding NumberPhone}" FontSize="14" HorizontalAlignment="Left" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="14" Height="30">Дата рождения</Label>
                    <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding MiddleName}" FontSize="14" HorizontalAlignment="Left" Width="200"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Margin="0 10 0 0" Background="#a7c3c6" Width="220" FontSize="16" Height="40" Click="Button_Add_Publication">Добавить подписку</Button>
                <Button Margin="0 10 0 0" Background="#a7c3c6" Width="220" FontSize="16" Height="40" Click="Button_saveData" >Сохранить</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Name="dgSubsriberPublication" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Publication.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала подписки" Binding="{Binding EntryTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания подписки" Binding="{Binding EndTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding DateRegistration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус подписки" Binding="{Binding GetStringStatusActive}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="14" Padding="5" Height="40" Style="{StaticResource BackroundButton}" Click="Button_Delete_Publication">Убрать подписку</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
