View/PageSubscribeStatistic.xaml

<Page x:Class="PostOffice.View.PageSubscribeStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSubscribeStatistic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="0 0 0 10" x:Name="dgPublication" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" SelectionChanged="dgPublication_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование издания"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TypePublication.Name}" Header="Тип публикации"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TypeViewPublication.Name}" Header="Вид публикации"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PricePerMonthRounded}" Header="Цена за 1 месяц"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NumberIssuesPerMonth}" Header="Количество выпусков в месяц"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgSubscribers" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="0 10 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SubscriberOfThePostOffice.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding SubscriberOfThePostOffice.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding SubscriberOfThePostOffice.MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding SubscriberOfThePostOffice.NumberPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding SubscriberOfThePostOffice.Birthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Grid.Row="1" Background="#a7c3c6" Width="155" FontSize="16" Height="40" Click="Button_statisticToExcel">Вывод в Excel</Button>
        </StackPanel>
    </Grid>
</Page>
