View/PageMoreDetailsSubscriber.xaml

<Page x:Class="PostOffice.View.PageMoreDetailsSubscriber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMoreDetailsSubscriber">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="tbSurname" HorizontalContentAlignment="Left" materialDesign:HintAssist.HelperText="Фамилия" materialDesign:HintAssist.HelperTextFontSize="16" VerticalContentAlignment="Center" Text="{Binding Surname}" FontSize="14" HorizontalAlignment="Left" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 25 0 0">
                    <TextBox x:Name="tbName" HorizontalContentAlignment="Left" materialDesign:HintAssist.HelperText="Имя" materialDesign:HintAssist.HelperTextFontSize="16" VerticalContentAlignment="Center" Text="{Binding Name}" FontSize="14" HorizontalAlignment="Left" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="0 25 0 0">
                    <TextBox x:Name="tbMiddleName" HorizontalContentAlignment="Left" materialDesign:HintAssist.HelperText="Отчество" materialDesign:HintAssist.HelperTextFontSize="16" VerticalContentAlignment="Center" Text="{Binding MiddleName}" FontSize="14" HorizontalAlignment="Left" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 25 0 0">
                    <TextBox x:Name="tbPhone" HorizontalContentAlignment="Left" materialDesign:HintAssist.HelperText="Номер телефона" materialDesign:HintAssist.HelperTextFontSize="16" VerticalContentAlignment="Center"  Text="{Binding NumberPhone}" FontSize="14" HorizontalAlignment="Left" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 25 0 0">
                    <DatePicker IsTodayHighlighted="True" Language="Ru" x:Name="tbBrithday" HorizontalContentAlignment="Left" materialDesign:HintAssist.HelperText="Дата рождения" materialDesign:HintAssist.HelperTextFontSize="16" VerticalContentAlignment="Center" Text="{Binding Birthday}" FontSize="14" HorizontalAlignment="Left" Width="200"></DatePicker>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Margin="0 10 0 0" Background="AliceBlue" Width="220" FontSize="16" Height="40" Click="Button_Add_Publication">Добавить подписку</Button>
                <Button Margin="0 10 0 0" Background="AliceBlue" Width="220" FontSize="16" Height="40" Click="Button_saveData" >Сохранить</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" IsReadOnly="True" Name="dgSubsriberPublication" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Publication.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала подписки" Binding="{Binding smallEntryTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания подписки" Binding="{Binding smallEndTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding smallDateRegistration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус подписки" Binding="{Binding GetStringStatusActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер подписки" Binding="{Binding NumberSubscribe}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Red" Width="60" FontSize="16" Height="40" Click="Button_Delete_Publication">
                                <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
