View/PageSubscribers.xaml

<Page x:Class="PostOffice.View.PageSubscribers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PostOffice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSubscribers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgSubscribers" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество подписок" Binding="{Binding CountSubscribe}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Подробнее">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Row="1" FontSize="14" Width="100" Click="Button_Click">Подробнее</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="1" FontSize="14" Width="100" Margin="10 0 0 0">Добавить</Button>
            <Button Grid.Row="1" FontSize="14" Width="100" Margin="10 0 0 0">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
