View/PageCorrespondence.xaml

<Page x:Class="PostOffice.View.PageCorrespondence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCorrespondence">

    <Grid>
        <DataGrid x:Name="dgCorrespondence" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Subscribe.SubscriberOfThePostOffice.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Subscribe.SubscriberOfThePostOffice.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding DeliveryAddres}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding smallDateOfDispatch}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата получения" Binding="{Binding smallDateOfDelivery}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Delete" Width="125" Background="AliceBlue">
                                <materialDesign:PackIcon Kind="Delete">

                                </materialDesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
