View/PageLogin.xaml

<Page x:Class="PostOffice.View.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="600"
      Title="PageLogin">

    <Grid Background="#a7c3c6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Pic/u-komelka.jpg" Height="280" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Label FontSize="18" FontStyle="Normal" HorizontalContentAlignment="Left">Авторизация</Label>
            <Label FontSize="16">Логин</Label>
            <TextBox FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="tbLogin" Height="30"></TextBox>
            <Label FontSize="16">Пароль</Label>
            <PasswordBox FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="tbPassword" Height="30"></PasswordBox>
            <Button Click="btnEntrance" Margin="0 10 0 0" Background="AliceBlue" Width="175" FontSize="16" Height="50">Войти</Button>
            <Button Click="btnExit" Margin="0 10 0 0" Background="AliceBlue" Width="175" FontSize="16" Height="50">Назад</Button>
            <Button Style="{StaticResource BackroundButton}" Click="btnPasswordRecovery" Margin="0 5 0 0">
                <TextBlock FontSize="14" Foreground="AliceBlue" FontStyle="Italic">
                    Забыл пароль
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
