View/PageManagmentSubscribe.xaml

<Page x:Class="PostOffice.View.PageManagmentSubscribe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManagmentSubscribe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"></RowDefinition>
            <RowDefinition Height="190*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Loaded="Grid_LoadedMonth">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="541*"></ColumnDefinition>
                <ColumnDefinition Width="259*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Vertical" Name="spMonth">
                <Label FontSize="14">Выбор периода действия подписки:</Label>
                <Label FontSize="14">Дата начала:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">День: </Label>
                    <TextBox Name="tbDayStart" FontSize="14" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Label FontSize="14">Месяц:</Label>
                    <TextBox Name="tbMonthStart" FontSize="14" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Label FontSize="14">Год:</Label>
                    <TextBox Name="tbYearStart" FontSize="14" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <Label FontSize="14">Дата окончания:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">День:</Label>
                    <TextBox Name="tbDayEnd" FontSize="14" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Label FontSize="14">Месяц:</Label>
                    <TextBox TextChanged="tbMonthEnd_TextChanged" Name="tbMonthEnd" FontSize="14" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Label FontSize="14">Год:</Label>
                    <TextBox Name="tbYearEnd" FontSize="14" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <Label FontSize="14">Адрес доставки: </Label>
                <TextBox x:Name="tbAdressDelivery" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="1">
                <Button Margin="0 0 0 10" Background="AliceBlue" FontSize="16" Width="220" Height="40" Click="Button_Add">Сохранить</Button>
                <Label>Список выбранных изданий: </Label>
                <ListView Name="lvSelectedPublication" FontSize="14">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" Content="{Binding Name}"></Label>
                                <Button Background="Red" Click="button_delete" Width="50" Height="45">X</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Name="dgPublication" AutoGenerateColumns="False"  MouseDoubleClick="dgPublication_MouseDoubleClick" IsReadOnly="True" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование публикации" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за 1 месяц" Binding="{Binding PricePerMonthRounded}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество выпусков в месяц" Binding="{Binding NumberIssuesPerMonth}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид издания" Binding="{Binding TypePublication.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип издания" Binding="{Binding TypeViewPublication.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
