View/PageCorrespondenceStatistic.xaml

<Page x:Class="PostOffice.View.PageCorrespondenceStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostOffice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCorrespondenceStatistic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Grid.Row="1" Background="#a7c3c6" Width="155" FontSize="16" Height="40" Click="Button_statisticToExcel">Вывод в Excel</Button>
        </StackPanel>
        <DataGrid x:Name="dgCorrespondence" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Subscribe.SubscriberOfThePostOffice.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Subscribe.SubscriberOfThePostOffice.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding DeliveryAddres}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding smallDateOfDispatch}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата получения" Binding="{Binding smallDateOfDelivery}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
