View/WinAboutUser.xaml

<Window x:Class="PostOffice.View.WinAboutUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOffice.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Почтовое отделение" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#a7c3c6" Icon="C:\Users\Savva\Desktop\Практики 3 курс\2 Семестр\Курсовая работа\PostOfficeGitHub\PostOffice\Pic\XEWSMCqZ87g.ico">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="f1" Text="Another Text"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource f1}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource f1}" Executed="F1Shortcut1"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Margin=" 5 2 5 0" VerticalAlignment="Center" FontSize="14" Kind="User"/>
                <TextBox Text="{Binding Login}" FontSize="14" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Логин" Name="tbLogin" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <materialDesign:PackIcon Margin="5 2 5 0" VerticalAlignment="Center" FontSize="14" Kind="Password"/>
                <PasswordBox FontSize="14" Width="200" VerticalContentAlignment="Center" Name="tbPassword" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Background="AliceBlue" Width="300" Click="Button_Exit" Margin="10 0">Выйти</Button>
                <Button Click="Button_Help" Background="AliceBlue">
                    <materialDesign:PackIcon Kind="Help"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
