View/WinAddAndEditPublication.xaml

<Window x:Class="PostOffice.View.WinAddAndEditPublication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOffice.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Почтовое отделение" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="f1" Text="Another Text"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource f1}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource f1}" Executed="F1Shortcut1"/>
    </Window.CommandBindings>
    <Grid>
        <ScrollViewer>
            <Grid Background="#a7c3c6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Button Width="300" Height="350" Background="Transparent" Click="Button_add_cover">
                        <Image Source="{Binding Cover}" x:Name="CoverPublicationWin"></Image>
                    </Button>
                    <Button Margin="0 10 0 10" Width="300" Height="40" FontSize="16" Background="AliceBlue" Click="Button_Add">
                        Сохранить
                    </Button>
                    <Button Margin="0 10 0 10" Width="300" Height="40" FontSize="16" Background="#a7c3c6" Click="Button_Exit">
                        Назад
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label FontSize="16">Наименование издания:</Label>
                        <TextBox x:Name="tbName" TextAlignment="Left" Margin="5" FontSize="16" Text="{Binding Name}"></TextBox>
                        <Label FontSize="16">Цена за месяц:</Label>
                        <TextBox x:Name="tbPriceMonth" Margin="5" FontSize="16" Text="{Binding PricePerMonth}"></TextBox>
                        <Label FontSize="16">Тип издания</Label>
                        <ComboBox SelectedValuePath="Id" SelectedValue="{Binding id_TypePublication}" DisplayMemberPath="Name" FontSize="14" x:Name="cbTypePublication">
                            
                        </ComboBox>
                        <Label FontSize="16">Вид издания</Label>
                        <ComboBox SelectedValuePath="Id" SelectedValue="{Binding id_TypeViewPublication}" DisplayMemberPath="Name" FontSize="14" x:Name="cbTypeViewPublication">

                        </ComboBox>
                        <Label FontSize="16">Количество выпусков в месяц:</Label>
                        <TextBox Margin="5" FontSize="16" x:Name="tbNumberIssuesPerMonth" Text="{Binding NumberIssuesPerMonth}"></TextBox>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.ColumnSpan="2" Background="AliceBlue" Margin="10 5 10 10" FontSize="16" Grid.Row="1" Name="DataGridTableReview" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Feedback1}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Действие">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Red" Width="50" Click="Button_Delete">
                                        <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
