View/WinAddAndEditPublication.xaml

<Window x:Class="PostOffice.View.WinAddAndEditPublication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOffice.View"
        mc:Ignorable="d"
        Title="WinAddAndEditPublication" Height="450" Width="800">
    <ScrollViewer>
        <Grid Background="#a7c3c6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Image Source="{Binding CoverImage}" Width="300" Height="350">

                </Image>
                <Button Margin="0 10 0 10" Width="300" Height="40" FontSize="16" Background="#a7c3c6" Click="Button_Add">
                    Добавить
                </Button>
                <Button Margin="0 10 0 10" Width="300" Height="40" FontSize="16" Background="#a7c3c6" Click="Button_Exit">
                    Назад
                </Button>
            </StackPanel>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label FontSize="16">Наименование издания:</Label>
                    <TextBox x:Name="tbName" TextAlignment="Left" Margin="5" FontSize="16"></TextBox>
                    <Label FontSize="16">Тип издания:</Label>
                    <ComboBox x:Name="cbTypePublication" Margin="5" FontSize="16"></ComboBox>
                    <Label FontSize="16">Вид издания:</Label>
                    <ComboBox x:Name="cbTypeViewPublication" Margin="5" FontSize="16"></ComboBox>
                    <Label FontSize="16">Цена за месяц:</Label>
                    <TextBox x:Name="tbPriceMonth" Margin="5" FontSize="16"></TextBox>
                    <Label FontSize="16">Количество выпусков в месяц:</Label>
                    <TextBox Margin="5" FontSize="16" x:Name="tbNumberIssuesPerMonth"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
