View/WinEntrance.xaml

<Window x:Class="PostOffice.View.WinEntrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PostOffice.View"
        mc:Ignorable="d"
        Title="Почтовое отделение" Height="360" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="C:\Users\Savva\Desktop\Практики 3 курс\2 Семестр\Курсовая работа\PostOfficeGitHub\PostOffice\Pic\XEWSMCqZ87g.ico">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="f1" Text="Another Text"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource f1}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource f1}" Executed="F1Shortcut1"/>
    </Window.CommandBindings>
    <Grid Background="#a7c3c6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Pic/u-komelka.jpg" Height="280" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Label FontSize="18" FontStyle="Normal" HorizontalContentAlignment="Center">Авторизация</Label>
            <TextBox FontSize="14" Margin="0 10 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Логин" Name="tbLogin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" />
            <PasswordBox FontSize="14"  Name="tbPassword" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Height="50" />
            <Button IsDefault="True" Click="btnEntrance" Margin="0 10 0 0" Background="AliceBlue" Width="175" FontSize="16" Height="40">Войти</Button>
            <Button Click="btnExit" Margin="0 10 0 0" Background="AliceBlue" Width="175" FontSize="16" Height="40">Назад</Button>
        </StackPanel>
    </Grid>
</Window>
