View/WinEntrance.xaml

<Window x:Class="PostOffice.View.WinEntrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOffice.View"
        mc:Ignorable="d"
        Title="Почтовое отделение" Height="340" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#a7c3c6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Pic/u-komelka.jpg" Height="280" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Label FontSize="18" FontStyle="Normal" HorizontalContentAlignment="Left">Авторизация</Label>
            <Label FontSize="16">Логин</Label>
            <TextBox FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="tbLogin" Height="30"></TextBox>
            <Label FontSize="16">Пароль</Label>
            <TextBox FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="tbPassword" Height="30"></TextBox>
            <Button Click="btnEntrance" Margin="0 10 0 0" Background="AliceBlue" Width="175" FontSize="16" Height="50">Войти</Button>
            <Button Click="btnExit" Margin="0 10 0 0" Background="AliceBlue" Width="175" FontSize="16" Height="50">Назад</Button>
        </StackPanel>
    </Grid>
</Window>
