View/WinWatchAndEditPublication.xaml

<Window x:Class="PostOffice.View.WinWatchAndEditPublication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Почтовое отделение" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="f1" Text="Another Text"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource f1}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource f1}" Executed="F1Shortcut1"/>
    </Window.CommandBindings>
    <ScrollViewer>
        <Grid Background="#a7c3c6" Loaded="isLoaded" ScrollViewer.CanContentScroll="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <Image Source="{Binding Cover}" Width="300" Height="350">

                        </Image>
                        <Button Margin="0 10 0 10" Width="300" Height="40" FontSize="16" Background="AliceBlue" Click="Button_Exit">
                            Назад
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label FontSize="16">Наименование издания:</Label>
                            <TextBox IsEnabled="False" TextAlignment="Left" Margin="5" FontSize="16" Text="{Binding Name}"></TextBox>
                            <Label FontSize="16">Тип издания: </Label>
                            <TextBox IsEnabled="False" Margin="5" FontSize="16" Text="{Binding TypeViewPublication.Name}"></TextBox>
                            <Label FontSize="16">Вид издания: </Label>
                            <TextBox IsEnabled="False" Margin="5" FontSize="16" Text="{Binding TypePublication.Name}"></TextBox>
                            <Label FontSize="16">Цена за месяц: </Label>
                            <TextBox IsEnabled="False" Margin="5" FontSize="16" Text="{Binding PricePerMonthRounded, Mode=OneWay}"></TextBox>
                            <Label FontSize="16">Количество выпусков в месяц: </Label>
                            <TextBox IsEnabled="False" Margin="5" FontSize="16" Text="{Binding NumberIssuesPerMonth}"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Label Margin="10" Name="setFeedback" FontSize="16" FontWeight="Black">Оставить отзыв</Label>
                <DockPanel  Margin="12">
                    <materialDesign:PackIcon VerticalAlignment="Center" Margin="10 0" Kind="Comment" DockPanel.Dock="Left"/>
                    <TextBox DockPanel.Dock="Right" FontSize="16" KeyDown="KeyDownFeedback" x:Name="CommentTextBox" materialDesign:HintAssist.HelperTextFontSize="16" materialDesign:HintAssist.Hint="Отзыв" />
                </DockPanel>
                <Label Margin="10" x:Name="allFeedbacks" FontSize="16" FontWeight="Black">Отзывы:</Label>
                <DataGrid Background="AliceBlue" Margin="10 5 10 10" FontSize="16" Grid.Row="1" Name="DataGridTableReview" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Feedback1}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
